# learning-kafka

./: .gitignore  README.md  docker-compose.yml  insomnia-collection.json  pom.xml
docker/prometheus/: prometheus.yml
kafka-core/: README.md  pom.xml
kafka-core/library-events-consumer/: pom.xml
kafka-core/library-events-consumer/src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
kafka-core/library-events-consumer/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
kafka-core/library-events-consumer/src/main/java/com/learnkafka/entity/: Book.java  LibraryEvent.java
kafka-core/library-events-consumer/src/main/java/com/learnkafka/jpa/: LibraryEventsRepository.java
kafka-core/library-events-consumer/src/main/java/com/learnkafka/service/: LibraryEventsService.java
kafka-core/library-events-consumer/src/main/resources/: application.yml  banner.txt
kafka-core/library-events-consumer/src/test/java/intg/com/learnkafka/consumer/: LibraryEventsConsumerContainerTest.java  LibraryEventsConsumerIntegrationTest.java
kafka-core/library-events-producer/: pom.xml
kafka-core/library-events-producer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java
kafka-core/library-events-producer/src/main/java/com/learnkafka/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
kafka-core/library-events-producer/src/main/java/com/learnkafka/domain/: Book.java  LibraryEvent.java
kafka-core/library-events-producer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
kafka-core/library-events-producer/src/main/resources/: application.yml  banner.txt
kafka-core/library-events-producer/src/test/java/intg/com/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
kafka-core/library-events-producer/src/test/java/unit/com/learnkafka/controller/: LibraryEventControllerUnitTest.java
kafka-core/library-events-producer/src/test/java/unit/com/learnkafka/producer/: LibraryEventProducerUnitTest.java
kafka-schema-registry/: README.md  pom.xml
kafka-schema-registry/coffee-orders-consumer/: pom.xml
kafka-schema-registry/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java
kafka-schema-registry/coffee-orders-consumer/src/main/resources/: application.yml  banner.txt
kafka-schema-registry/coffee-orders-service/: pom.xml
kafka-schema-registry/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrdersProducer.java
kafka-schema-registry/coffee-orders-service/src/main/resources/: application.yml  banner.txt
kafka-schema-registry/schemas/: pom.xml
kafka-stream/: README.md  docker-compose.yml  pom.xml
kafka-stream/orders-domain/: pom.xml
kafka-stream/orders-domain/src/main/java/com/learnkafkastreams/domain/: TotalRevenue.java
kafka-stream/orders-streams-app/: pom.xml
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/config/: OrdersStreamsConfiguration.java
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/controller/: OrdersController.java
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/exceptionhandler/: OrdersExceptionHandler.java  StreamsDeserializationErrorHandler.java  StreamsProcessorCustomErrorHandler.java
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/service/: OrderStoreService.java
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/topology/: OrdersTopology.java
kafka-stream/orders-streams-app/src/main/java/com/learnkafkastreams/util/: OrderTimeStampExtractor.java
kafka-stream/orders-streams-app/src/main/resources/: application.yml  banner.txt
kafka-stream/orders-streams-app/src/test/java/com/learnkafkastreams/producer/: OrdersMockDataProducer.java  ProducerUtil.java  StoresMockDataProducer.java
kafka-stream/orders-streams-app/src/test/java/com/learnkafkastreams/topology/: OrdersTopologyIntegrationTest.java  OrdersTopologyTest.java
super-pom/: pom.xml
