
   ___          _
  / _ \ _ __ __| | ___ _ __ ___
 | | | | '__/ _` |/ _ \ '__/ __|
 | |_| | | | (_| |  __/ |  \__ \
  \___/|_|  \__,_|\___|_|  |___/
  _  __       __ _         ____  _
 | |/ /__ _ / _| | ____ _/ ___|| |_ _ __ ___  __ _ _ __ ___  ___
 | ' // _` | |_| |/ / _` \___ \| __| '__/ _ \/ _` | '_ ` _ \/ __|
 | . \ (_| |  _|   < (_| |___) | |_| | |  __/ (_| | | | | | \__ \
 |_|\_\__,_|_| |_|\_\__,_|____/ \__|_|  \___|\__,_|_| |_| |_|___/

 :: Orders Management Streams ::  (v0.0.1-SNAPSHOT)
 :: Spring Boot ::                (${spring-boot.version})
 :: Java ::                       (${java.version})
 :: Port ::                       8082
