
   ____        __  __
  / ___|___  / _|/ _| ___  ___
 | |   / _ \| |_| |_ / _ \/ _ \
 | |__| (_) |  _|  _|  __/  __/
  \____\___/|_| |_|  \___|\___|
   ___          _               ____                  _
  / _ \ _ __ __| | ___ _ __ __/ ___|  ___ _ ____   _(_) ___ ___
 | | | | '__/ _` |/ _ \ '__/ __\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |_| | | | (_| |  __/ |  \__ \___) |  __/ |   \ V /| | (_|  __/
  \___/|_|  \__,_|\___|_|  |___/____/ \___|_|    \_/ |_|\___\___|

 :: Coffee Orders Service ::     (v0.0.1-SNAPSHOT)
 :: Spring Boot ::               (${spring-boot.version})
 :: Java ::                      (${java.version})
 :: Port ::                      8083
