
   ____        __  __
  / ___|___  / _|/ _/ ___  ___
 | |   / _ \| |_| |_ / _ \/ _ \
 | |__| (_) |  _|  _|  __/  __/
  \____\___/|_| |_|  \___|\___|
   ____
  / ___|___  _ __  ___ _   _ _ __ ___   ___ _ __
 | |   / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
 | |__| (_) | | | \__ \ |_| | | | | | |  __/ |
  \____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|

 :: Coffee Orders Consumer ::    (v0.0.1-SNAPSHOT)
 :: Spring Boot ::               (${spring-boot.version})
 :: Java ::                      (${java.version})
 :: Port ::                      8084
