
  _     _ _                          _____                 _
 | |   (_) |__  _ __ __ _ _ __ _   | ____|_   _____ _ __ | |_ ___
 | |   | | '_ \| '__/ _` | '__| | | |  _| \ \ / / _ \ '_ \| __/ __|
 | |___| | |_) | | | (_| | |  | |_| | |___ \ V /  __/ | | | |_\__ \
 |_____|_|_.__/|_|  \__,_|_|   \__, |_____| \_/ \___|_| |_|\__|___/
                                |___/
  ____                _
 |  _ \ _ __ ___   __| |_   _  ___ ___ _ __
 | |_) | '__/ _ \ / _` | | | |/ __/ _ \ '__|
 |  __/| | | (_) | (_| | |_| | (_|  __/ |
 |_|   |_|  \___/ \__,_|\__,_|\___\___|_|

 :: Library Events Producer ::   (v0.0.1-SNAPSHOT)
 :: Spring Boot ::               (${spring-boot.version})
 :: Java ::                      (${java.version})
 :: Port ::                      8080
