
  _     _ _                          _____                 _
 | |   (_) |__  _ __ __ _ _ __ _   | ____|_   _____ _ __ | |_ ___
 | |   | | '_ \| '__/ _` | '__| | | |  _| \ \ / / _ \ '_ \| __/ __|
 | |___| | |_) | | | (_| | |  | |_| | |___ \ V /  __/ | | | |_\__ \
 |_____|_|_.__/|_|  \__,_|_|   \__, |_____| \_/ \___|_| |_|\__|___/
                                |___/
   ____
  / ___|___  _ __  ___ _   _ _ __ ___   ___ _ __
 | |   / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
 | |__| (_) | | | \__ \ |_| | | | | | |  __/ |
  \____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|

 :: Library Events Consumer ::   (v0.0.1-SNAPSHOT)
 :: Spring Boot ::               (${spring-boot.version})
 :: Java ::                      (${java.version})
 :: Port ::                      8081
