<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.learnkafka</groupId>
        <artifactId>learning-kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.learnavro</groupId>
    <artifactId>kafka-schema-registry</artifactId>
    <packaging>pom</packaging>
    <name>kafka-schema-registry</name>
    <description>Avro Schema Registry — coffee orders service and consumer with Confluent Schema Registry</description>

    <modules>
        <module>schemas</module>
        <module>coffee-orders-service</module>
        <module>coffee-orders-consumer</module>
    </modules>

    <!-- Shared dependencies for all schema-registry sub-modules -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
